# CookingPlanService

CookingPlan/CookingPlan/: CookingPlan.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CookingPlan/CookingPlan/Areas/Identity/: IdentityHostingStartup.cs
CookingPlan/CookingPlan/Controllers/: FoodsController.cs  HomeController.cs  IngredientsController.cs  ItemlistsController.cs  MealsController.cs  PlansController.cs  ReadController.cs  RegistlationsController.cs
CookingPlan/CookingPlan/Data/: ApplicationDbContext.cs  CookingPlanDbContext.cs
CookingPlan/CookingPlan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605073237_InitialMigration.Designer.cs  20190605073237_InitialMigration.cs  20190606130159_RelationshipMigration.Designer.cs  20190606130159_RelationshipMigration.cs  20190606134911_InitialMigration.Designer.cs  20190606134911_InitialMigration.cs  20190610112053_SecondMigration.Designer.cs  20190610112053_SecondMigration.cs  20190616132113_AddNamePropertyToApplicationUser.Designer.cs  20190616132113_AddNamePropertyToApplicationUser.cs  20190624201238_AddFoodToIngredient.Designer.cs  20190624201238_AddFoodToIngredient.cs  ApplicationDbContextModelSnapshot.cs
CookingPlan/CookingPlan/Migrations/: 20190605071942_InitialMigration.Designer.cs  20190605071942_InitialMigration.cs  CookingPlanDbContextModelSnapshot.cs
CookingPlan/CookingPlan/Models/: ErrorViewModel.cs  Food.cs  Ingredient.cs  Meal.cs  Plan.cs  Url.cs
CookingPlan/CookingPlan/Others/: Const.cs  Scraping.cs
CookingPlan/CookingPlan/Properties/: launchSettings.json
CookingPlan/CookingPlan/Properties/PublishProfiles/: CookingPlan - FTP.pubxml  CookingPlan - Web Deploy.pubxml  CookingPlan - Web Deploy1.pubxml
CookingPlan/CookingPlan/Resources/: SharedResource.resx
CookingPlan/CookingPlan/Views/: _ViewImports.cshtml
CookingPlan/CookingPlan/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookingPlan/CookingPlan/Views/Home/: Index.cshtml
CookingPlan/CookingPlan/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookingPlan/CookingPlan/Views/Itemlists/: checklist.cshtml  index.cshtml
CookingPlan/CookingPlan/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookingPlan/CookingPlan/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CookingPlan/CookingPlan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CookingPlan/CookingPlan/wwwroot/css/: site.css
(+41 files in other folders)
