<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CookingPlan-44C127E3-D359-4F3E-9081-D4F88419F876</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190605073237_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190605073237_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190606130118_RelationshipMigration.cs" />
    <Compile Remove="Data\Migrations\20190606130118_RelationshipMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190606130159_RelationshipMigration.cs" />
    <Compile Remove="Data\Migrations\20190606130159_RelationshipMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20190606132749_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190606132749_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

</Project>
